<font color=\'#0091EA\'><b>What is difference between == operator and equal() ?</b></font><br>
== operator compares the references of the string object.<br>
equals() compares the contents of the objects.<br>
<br>

<font color=\'#0091EA\'><b>What is String Constant Pool?</b></font><br>
String Constant Pool is a seperate block of memeory where the string objects are held by JVM.<br>
<br>

<font color=\'#0091EA\'><b>What is mutable and Immutable objects?</b></font><br>
Mutable objects are those objects, whose contents can be modified.<br>
Example StringBuffer and StringBuilder Class objects.<br>
Immutable objects those objects, once created cannot be modified.<br>
Example String Class objects.<br><br>

<font color=\'#0091EA\'><b>Is String a primitive data type in Java?</b></font><br>
No String is not a primitive data type in Java, even though it is one of the most extensively used object. <br>
Strings in Java are instances of String class defined in java.lang package.<br>

<br><br><br><br><br>